.input-text
    color: #FFF;

    .q-field__label
        font-size: 21px;
        text-align: center;
        color: #FFF;

    .q-field__control::before,
    .q-field__control::after,
    .q-field__native,
    .q-field__control:hover::before
        border-color: #FFF;

    .q-placeholder
        font-size: 18px;
        color: #FFF;
        padding-top: 40px;
        padding-bottom: 20px;
        text-align: center;


.btn-full-width
    width: 100%;
    height: 50px;
